{
  "name": "storager",
  "version": "0.0.1",
  "description": "Manage your file storage for web on many providers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Gotvitch/storager.git"
  },
  "author": "Sébastien Deduytsche",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Gotvitch/storager/issues"
  }
}
